info face="JCHEadA" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=66 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="f1.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=32     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=61     xoffset=5     yoffset=5    xadvance=17     page=0  chnl=0 
char id=62   x=9     y=0     width=24     height=61     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=60   x=33     y=0     width=24     height=61     xoffset=6     yoffset=2    xadvance=32     page=0  chnl=0 
char id=93   x=57     y=0     width=15     height=61     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=91   x=72     y=0     width=15     height=61     xoffset=4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=41   x=87     y=0     width=17     height=54     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=40   x=104     y=0     width=16     height=54     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=125   x=120     y=0     width=21     height=53     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=123   x=141     y=0     width=21     height=53     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=92   x=162     y=0     width=24     height=52     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=81   x=186     y=0     width=29     height=50     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=106   x=215     y=0     width=16     height=49     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=64   x=231     y=0     width=47     height=47     xoffset=10     yoffset=8    xadvance=63     page=0  chnl=0 
char id=47   x=278     y=0     width=24     height=46     xoffset=5     yoffset=8    xadvance=32     page=0  chnl=0 
char id=48   x=302     y=0     width=26     height=46     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=57   x=328     y=0     width=26     height=46     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=56   x=354     y=0     width=26     height=46     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=54   x=380     y=0     width=26     height=46     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=51   x=406     y=0     width=26     height=46     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=71   x=432     y=0     width=28     height=46     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=67   x=460     y=0     width=28     height=46     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=63   x=0     y=61     width=24     height=45     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=33   x=24     y=61     width=15     height=45     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=53   x=39     y=61     width=26     height=45     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=50   x=65     y=61     width=25     height=45     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=100   x=90     y=61     width=26     height=45     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=98   x=116     y=61     width=24     height=45     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=85   x=140     y=61     width=29     height=45     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=83   x=169     y=61     width=26     height=45     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=79   x=195     y=61     width=29     height=45     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=74   x=224     y=61     width=28     height=45     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=72   x=252     y=61     width=29     height=45     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=68   x=281     y=61     width=29     height=45     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=55   x=310     y=61     width=24     height=44     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=52   x=334     y=61     width=27     height=44     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=49   x=361     y=61     width=20     height=44     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=108   x=381     y=61     width=13     height=44     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=107   x=394     y=61     width=25     height=44     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=105   x=419     y=61     width=14     height=44     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=104   x=433     y=61     width=25     height=44     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=103   x=458     y=61     width=25     height=44     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=102   x=483     y=61     width=16     height=44     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=90   x=0     y=106     width=24     height=44     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=89   x=24     y=106     width=29     height=44     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=88   x=53     y=106     width=30     height=44     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=87   x=83     y=106     width=45     height=44     xoffset=0     yoffset=9    xadvance=42     page=0  chnl=0 
char id=86   x=128     y=106     width=29     height=44     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=84   x=157     y=106     width=28     height=44     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=82   x=185     y=106     width=28     height=44     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=80   x=213     y=106     width=27     height=44     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=78   x=240     y=106     width=30     height=44     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=77   x=270     y=106     width=38     height=44     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=76   x=308     y=106     width=24     height=44     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=75   x=332     y=106     width=30     height=44     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=73   x=362     y=106     width=14     height=44     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=70   x=376     y=106     width=22     height=44     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=69   x=398     y=106     width=22     height=44     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=66   x=420     y=106     width=29     height=44     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=65   x=449     y=106     width=30     height=44     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=37   x=0     y=150     width=43     height=43     xoffset=2     yoffset=11    xadvance=44     page=0  chnl=0 
char id=113   x=43     y=150     width=26     height=43     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=112   x=69     y=150     width=25     height=43     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=38   x=94     y=150     width=34     height=42     xoffset=4     yoffset=12    xadvance=38     page=0  chnl=0 
char id=121   x=128     y=150     width=26     height=42     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=35   x=154     y=150     width=35     height=41     xoffset=3     yoffset=13    xadvance=40     page=0  chnl=0 
char id=36   x=189     y=150     width=24     height=41     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=116   x=213     y=150     width=18     height=41     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=117   x=231     y=150     width=25     height=38     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=115   x=256     y=150     width=24     height=38     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=111   x=280     y=150     width=25     height=38     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=101   x=305     y=150     width=25     height=38     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=99   x=330     y=150     width=24     height=38     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=122   x=354     y=150     width=20     height=37     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=120   x=374     y=150     width=26     height=37     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=119   x=400     y=150     width=40     height=37     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=118   x=440     y=150     width=26     height=37     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=114   x=466     y=150     width=18     height=37     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=110   x=484     y=150     width=25     height=37     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=109   x=0     y=193     width=38     height=37     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=97   x=38     y=193     width=25     height=37     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=59   x=63     y=193     width=11     height=36     xoffset=2     yoffset=23    xadvance=12     page=0  chnl=0 
char id=58   x=74     y=193     width=11     height=30     xoffset=1     yoffset=23    xadvance=12     page=0  chnl=0 
char id=43   x=85     y=193     width=27     height=28     xoffset=19     yoffset=17    xadvance=63     page=0  chnl=0 
char id=94   x=112     y=193     width=29     height=23     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=61   x=141     y=193     width=29     height=18     xoffset=11     yoffset=22    xadvance=48     page=0  chnl=0 
char id=44   x=170     y=193     width=10     height=16     xoffset=2     yoffset=43    xadvance=12     page=0  chnl=0 
char id=42   x=180     y=193     width=17     height=15     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=39   x=197     y=193     width=9     height=15     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=96   x=206     y=193     width=14     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=34   x=220     y=193     width=19     height=15     xoffset=5     yoffset=9    xadvance=26     page=0  chnl=0 
char id=126   x=239     y=193     width=42     height=14     xoffset=10     yoffset=23    xadvance=63     page=0  chnl=0 
char id=46   x=281     y=193     width=11     height=10     xoffset=2     yoffset=43    xadvance=12     page=0  chnl=0 
char id=45   x=292     y=193     width=18     height=8     xoffset=2     yoffset=30    xadvance=19     page=0  chnl=0 
char id=95   x=310     y=193     width=60     height=7     xoffset=0     yoffset=59    xadvance=57     page=0  chnl=0 
