info face="Cracked" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=66 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="f2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=11     page=0  chnl=0 
char id=40   x=0     y=0     width=17     height=61     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=123   x=17     y=0     width=26     height=59     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=125   x=43     y=0     width=28     height=58     xoffset=-4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=93   x=71     y=0     width=21     height=58     xoffset=-4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=41   x=92     y=0     width=17     height=58     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=91   x=109     y=0     width=19     height=57     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=106   x=128     y=0     width=15     height=54     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=36   x=143     y=0     width=24     height=53     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=81   x=167     y=0     width=26     height=52     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=107   x=193     y=0     width=22     height=51     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=65   x=215     y=0     width=25     height=51     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=38   x=240     y=0     width=29     height=50     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=92   x=269     y=0     width=20     height=50     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=47   x=289     y=0     width=20     height=50     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=55   x=309     y=0     width=21     height=50     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=90   x=330     y=0     width=22     height=50     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=74   x=352     y=0     width=17     height=50     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=369     y=0     width=25     height=50     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=68   x=394     y=0     width=25     height=50     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=49   x=419     y=0     width=21     height=49     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=116   x=440     y=0     width=18     height=49     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=86   x=458     y=0     width=24     height=49     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=70   x=482     y=0     width=21     height=49     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=33   x=0     y=61     width=11     height=48     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=54   x=11     y=61     width=23     height=48     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=108   x=34     y=61     width=11     height=48     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=56   x=45     y=61     width=22     height=47     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=104   x=67     y=61     width=23     height=47     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=100   x=90     y=61     width=23     height=47     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=88   x=113     y=61     width=26     height=47     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=87   x=139     y=61     width=39     height=47     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=76   x=178     y=61     width=21     height=47     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=37   x=199     y=61     width=29     height=46     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=63   x=228     y=61     width=20     height=46     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=48   x=248     y=61     width=23     height=46     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=57   x=271     y=61     width=22     height=46     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=113   x=293     y=61     width=22     height=46     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=105   x=315     y=61     width=11     height=46     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=103   x=326     y=61     width=26     height=46     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=98   x=352     y=61     width=24     height=46     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=82   x=376     y=61     width=23     height=46     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=75   x=399     y=61     width=25     height=46     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=72   x=424     y=61     width=25     height=46     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=69   x=449     y=61     width=22     height=46     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=124   x=471     y=61     width=9     height=45     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=59   x=480     y=61     width=16     height=45     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=53   x=0     y=109     width=23     height=45     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=51   x=23     y=109     width=24     height=45     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=112   x=47     y=109     width=24     height=45     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=102   x=71     y=109     width=18     height=45     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=85   x=89     y=109     width=29     height=45     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=80   x=118     y=109     width=23     height=45     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=79   x=141     y=109     width=26     height=45     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=78   x=167     y=109     width=24     height=45     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=77   x=191     y=109     width=32     height=45     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=73   x=223     y=109     width=12     height=45     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=52   x=235     y=109     width=24     height=44     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=84   x=259     y=109     width=31     height=44     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=83   x=290     y=109     width=24     height=44     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=50   x=314     y=109     width=26     height=43     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=121   x=340     y=109     width=24     height=43     xoffset=-1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=89   x=364     y=109     width=25     height=43     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=67   x=389     y=109     width=27     height=43     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=66   x=416     y=109     width=27     height=43     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=35   x=443     y=109     width=24     height=42     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=58   x=467     y=109     width=12     height=37     xoffset=0     yoffset=19    xadvance=10     page=0  chnl=0 
char id=117   x=479     y=109     width=23     height=37     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=111   x=0     y=154     width=22     height=37     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=119   x=22     y=154     width=29     height=36     xoffset=1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=114   x=51     y=154     width=18     height=36     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=99   x=69     y=154     width=22     height=36     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=122   x=91     y=154     width=23     height=35     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=109   x=114     y=154     width=32     height=35     xoffset=1     yoffset=20    xadvance=31     page=0  chnl=0 
char id=101   x=146     y=154     width=22     height=35     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=97   x=168     y=154     width=23     height=35     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=120   x=191     y=154     width=23     height=34     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=118   x=214     y=154     width=20     height=34     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=115   x=234     y=154     width=20     height=34     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=110   x=254     y=154     width=21     height=33     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=64   x=275     y=154     width=30     height=29     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=44   x=305     y=154     width=13     height=24     xoffset=0     yoffset=41    xadvance=11     page=0  chnl=0 
char id=60   x=318     y=154     width=24     height=22     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=61   x=342     y=154     width=36     height=21     xoffset=2     yoffset=22    xadvance=36     page=0  chnl=0 
char id=43   x=378     y=154     width=24     height=21     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=62   x=402     y=154     width=24     height=21     xoffset=1     yoffset=24    xadvance=23     page=0  chnl=0 
char id=39   x=426     y=154     width=8     height=20     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=34   x=434     y=154     width=19     height=20     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=42   x=453     y=154     width=11     height=11     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=126   x=464     y=154     width=31     height=11     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=96   x=495     y=154     width=15     height=11     xoffset=-4     yoffset=2    xadvance=6     page=0  chnl=0 
char id=94   x=0     y=191     width=17     height=10     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=46   x=17     y=191     width=10     height=9     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=0 
char id=95   x=27     y=191     width=45     height=8     xoffset=1     yoffset=54    xadvance=44     page=0  chnl=0 
char id=45   x=72     y=191     width=23     height=7     xoffset=1     yoffset=28    xadvance=22     page=0  chnl=0 
